# MVC-Assignments

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
CustomerFeedBackFormMVC/: CustomerFeedBackFormMVC.sln
CustomerFeedBackFormMVC/CustomerFeedBackFormMVC/: CustomerFeedBackFormMVC.csproj  Program.cs  Startup.cs
CustomerFeedBackFormMVC/CustomerFeedBackFormMVC/Controllers/: FeedbackController.cs  HomeController.cs
CustomerFeedBackFormMVC/CustomerFeedBackFormMVC/Data/: CustomerSatisfactoryFeedBackFormContext.cs
CustomerFeedBackFormMVC/CustomerFeedBackFormMVC/Models/: Category.cs  ErrorViewModel.cs  Feedback.cs  Product.cs  Rating.cs  Review.cs  UserInfo.cs
CustomerFeedBackFormMVC/CustomerFeedBackFormMVC/Properties/: launchSettings.json
CustomerFeedBackFormMVC/CustomerFeedBackFormMVC/ViewModels/: CustomerFeedbackFormViewModel.cs  FeedbackViewModel.cs
CustomerFeedBackFormMVC/CustomerFeedBackFormMVC/Views/: _ViewImports.cshtml
CustomerFeedBackFormMVC/CustomerFeedBackFormMVC/Views/Feedback/: Create.cshtml
CustomerFeedBackFormMVC/CustomerFeedBackFormMVC/Views/Shared/: _Layout.cshtml
CustomerFeedBackFormMVC/CustomerFeedBackFormMVC/wwwroot/css/: site.css
CustomerFeedBackFormWebAPI/: CustomerFeedBackFormWebAPI.sln
EntryTime/: EntryTime.sln
InterviewEvaluationApp/: InterviewEvaluationApp.sln
TimeManagement/Presentation/: Presentation.csproj  Startup.cs  appsettings.json
TimeManagement/Presentation/Properties/: launchSettings.json
(+267 files in other folders)
